.toShippingBtn
    background: url("./toShippingBtnImg.svg") no-repeat center
    background-color: transparent
    border: none
    width: 45px
    height: 45px
    cursor: pointer
    transition: 0.2s
    &:hover
        transform: scale(1.2)