.background
    background: linear-gradient(0deg, rgba(0,61,153,1) 0%, rgba(0,101,253,1) 30%, rgba(0,34,85,1) 63%, rgba(0,0,0,1) 78%)
    position: fixed
    z-index: -1
    width: 100vw
    height: 100vh