.addProductBtn
    width: 106px
    height: 26px
    background-color: red
    border-radius: 8px
    margin-top: 3px
    text-align: center
    line-height: 25px
    font-size: 20px
    margin-bottom: 25px
    cursor: pointer
    &:hover 
        background-color: white