.productCard
    &:hover
        cursor: pointer
.productCard__imageWrap
    display: flex
    justify-content: left
    height: 108px
    width: 107px
    margin-bottom: 5px
.productCard__image
    max-height: 108px
    max-width: 107px
    width: auto
    height: auto
.productCard__brand
    font-size: 14px
    margin-bottom: 2px
    color: white
    max-height: 16px
    overflow-y: hidden
.productCard__name
    font-size: 14px
    margin-bottom: 2px
    color: white
    max-height: 16px
    overflow-y: hidden
.productCard__price
    font-size: 14px
    margin-bottom: 2px
    color: white
    max-height: 16px
    overflow-y: hidden
.productCard__weight
    font-size: 12px
    color: white
    max-height: 16px
    overflow-y: hidden