.productLine__header
    font-size: 24px
    color: white
    margin-bottom: 26px
    margin-left: 29px
.productLine__scrollContainer
    display: flex
    margin-left: 29px
.productLine__productCardWrap
    margin-right: 17px