.warning__header
    font-size: 24px
    color: white
    text-align: center
    margin: 0 auto
    @media (min-width: 700px) 
        padding-top: 30vh
        margin-bottom: 5.37vh
    @media (max-width: 700px) 
        padding-top: 7vh
        margin-bottom: 9.78vh
.warning__text
    font-size: 16px
    color: white
    max-width: 1041px
    margin: 0 auto 5.43vh auto
    padding-right: 25px
    padding-left: 20px
    text-align: center
    line-height: 30px
.warning__buttonsWrap 
    display: flex
    justify-content: center
    align-items: center
.warning__button
    width: 175px
    border-radius: 7px
    padding: 12px
    font-size: 14px
    color: white
    border: 3px solid #D3042B
    max-height: 81px
    cursor: pointer
    text-decoration: none
    text-align: center
    &:hover 
        border: 3px solid white
.warning__button_bgColor_red
    background-color: #D3042B
.warning__button_marginR_19
    margin-right: 19px
.warning__button_bgColor_transparent
    background-color: Transparent