.header
    display: flex
    justify-content: space-between
    align-items: center
    @media (min-width: 700px) 
        padding-top: 88px
    @media (max-width: 700px) 
        padding-top: 51px
.header__openMenuBtn
    background: url('./openMenuBtn.svg') no-repeat center
    background-color: transparent
    border: none
    height: 45px
    width: 45px
    cursor: pointer
.header__toHome
    display: flex
    align-items: center
    text-align: center
    font-size: 24px
    color: white
    cursor: pointer
    text-decoration: none
.header__navWrap
    display: flex
    justify-content: center
    align-content: center
    @media(max-width: 950px) 
        flex-wrap: wrap
    @media(max-width: 700px)
        display: none
.header__navLink
    font-size: 24px
    color: white
    text-decoration: none
    margin: auto 15px
    transition: 0.2s
    @media(max-width: 950px) 
        width: 33%
    &:hover
        transform: scale(1.2)
.header__openMenuBtnWrap
    @media(min-width: 699px)
        display: none