.overview
    margin-top: 21px
    display: flex
    justify-content: space-between
    @media (max-width: 950px) 
        margin-top: 40px
.overview__imageWrap
    display: flex
    justify-content: center
    width: 775px
    max-height: 459px
.overview__image
    width: 100%
    max-width: 300px
    height: auto
.overview__brandsList
    display: flex
    flex-direction: column
    justify-content: center
    overflow-y: auto
    margin-left: 25px
.overview__brandLink
    font-size: 24px
    color: #7F93B1
    cursor: pointer
    margin-bottom: 12px
    text-decoration: none
    &:hover
        color: white
.overview__descriptionWrap
    width: 400px
    margin-left: 20px
.overview__descriptionHeader
    font-size: 24px
    color: white
    margin-bottom: 38px
    text-align: left
.overview__descriptionText
    font-size: 14px
    color: white
    text-align: left
    line-height: 30px