.search
    position: relative
.search__input
    width: 100%
    height: 27.13px
    border-radius: 15px
    background-color: #191919
    border: none
    font-size: 16px
    text-align: center
    outline: none
    color: white
    @media(max-width: 700px) 
        margin-top: 20px
    @media(min-width: 700px) 
        margin-top: 12px
.search__resultsWrap
    position: absolute
    z-index: 1
    top: 65px
    left: 50%
    margin-left: -115px
.search__link
    display: block
    text-decoration: none
    cursor: pointer
    font-size: 16px
    color: black
    margin: 0 auto 8px auto
    background-color: white
    border-radius: 15px
    max-width: 230px
    padding: 5px
    text-align: center
    transition: 0.1s
    &:hover 
        transform: scale(1.2)